full_name|doing_business_as|license_no|license_type_name|license_status_name|addr_line_1|addr_line_4|addr_city|addr_county|addr_state|addr_zipcode|
420 HIGHWAYS, LLC|MEDICAL MARIJUANA IN COLORADO|402-00710|Center - Type 1|Denied|201 East Simpson Street Bldg B|Lafayette CO  80026|Lafayette|Boulder|CO|80026|
420 HIGHWAYS, LLC|MEDICAL MARIJUANA IN COLORADO|404-00278|Infused Product Manufacturer|Denied|2801 Colorado Blvd|Idaho Springs CO  80452|Idaho Springs|Clear Creek|CO|80452|
420 HIGHWAYS, LLC|420 HIGHWAYS, LLC|403-01072|Optional Premises|Denied|2801 Colorado Blvd|Idaho Springs CO  80452|Idaho Springs|Clear Creek|CO|80452|
420 HIGHWAYS, LLC|420 HIGHWAYS, LLC|403-01073|Optional Premises|Denied|6420 Gunpark Driver|Boulder CO  80301|Boulder|Boulder|CO|80301|
ABC THERAPY INC|ABC THERAPY INC|402-00212|Center - Type 1|Denied|1831 AUSTIN BLUFFS PARKWAY #101|COLORADO SPRINGS CO  80918|COLORADO SPRINGS||CO|80918|
ABC THERAPY INC|ABC THERAPY INC|403-00305|Optional Premises|Denied|341 COUNTRY ROAD F-45|PENROSE CO  81240|PENROSE||CO|81240|
ALL CARE WELLNESS CENTERS LLC|ALL CARE WELLNESS CENTERS LLC|402-00129|Center - Type 1|Denied|9202 W ALAMEDA|Lakewood CO  80226|Lakewood|Jefferson|CO|80226|
ALL CARE WELLNESS CENTERS LLC|ALL CARE WELLNESS CENTERS LLC|403-00181|Optional Premises|Denied|4705 Oakland Street|Denver CO  80239|Denver|Denver|CO|80239|
AMENDMENT 20 MEDS LLC|AMENDMENT 20 MEDS LLC|402-00660|Center - Type 1|Denied|10575 MELODY DRIVE SUITE 100B|Northglenn CO  80234|Northglenn|Adams|CO|80234|
AMENDMENT 20 MEDS LLC|AMENDMENT 20 MEDS LLC|403-00995|Optional Premises|Denied|114 HOMESTEAD ROAD|Evergreen CO  80439|Evergreen|Jefferson|CO|80439|
AMENDMENT 20 MEDS LLC|AMENDMENT 20 MEDS LLC|402-00661|Center - Type 1|Denied|114 HOMESTEAD ROAD|Evergreen CO  80439|Evergreen|Jefferson|CO|80439|
AMENDMENT 20 MEDS LLC|AMENDMENT 20 MEDS LLC|403-00996|Optional Premises|Denied|114 HOMESTEAD ROAD|Evergreen CO  80439|Evergreen|Jefferson|CO|80439|
AOM ENTERPRISES INC.|ALTITUDE ORGANICS MEDICINE also dba ALTITUDE ORGANIC MEDICINE CO SPGS NEVADA AVE. aka AOM COLORADO SPRINGS NEVADA AKA AOM CO SPGS|402-00397|Center - Type 1|Denied|409 S Nevada Ave|Colorado Springs CO  80903|Colorado Springs|El Paso|CO|80903|
AOM ENTERPRISES INC.|ALTITUDE ORGANICS MEDICINE also dba ALTITUDE ORGANIC MEDICINE CO SPGS NEVADA AVE. aka AOM COLORADO SPRINGS NEVADA AKA AOM CO SPGS|403-00605|Optional Premises|Denied|228 W Cimarron St, Unit A|Colorado Springs CO  80903|Colorado Springs|El Paso|CO|80903|
AUTOMATED VENDING AND GROWTH LLC|AUTOMATED VENDING AND GROWTH LLC|404-00219|Infused Product Manufacturer|Denied|1811 Mulberry St.|Fort Collins CO  80524|Fort Collins|Larimer|CO|80524|
AUTOMATED VENDING AND GROWTH LLC|AUTOMATED VENDING AND GROWTH LLC|403-00819|Optional Premises|Denied|1811 Mulberry St.|Fort Collins CO  80524|Fort Collins|Larimer|CO|80524|
BC GROUP INC|BC GROUP INC|402-00651|Center - Type 1|Denied|4206 W 38TH AVE|Denver CO  80212|Denver|Denver|CO|80212|
BC GROUP INC|BC GROUP INC|403-00982|Optional Premises|Denied|4206 W 38TH AVE|Denver CO  80216|Denver|Denver|CO|80216|
BLISS WELLNESS CENTER LLC|BLISS WELLNESS CENTER LLC|402-00264|Center - Type 1|Denied|1904 Pearl St|BOULDER CO  80302|BOULDER||CO|80302|
BLISS WELLNESS CENTER LLC|BLISS WELLNESS CENTER LLC|403-00394|Optional Premises|Denied|5680 Valmont|BOULDER CO  80301|BOULDER|Boulder|CO|80301|
BLUE MESA MEDICINAL LLC|BLUE MESA MEDICINAL LLC|402-00526|Center - Type 1|Denied|1560 North Ave|Grand Junction CO  81501|Grand Junction|Mesa|CO|81501|
BLUE MESA MEDICINAL LLC|BLUE MESA MEDICINAL LLC|403-00777|Optional Premises|Denied|1560 North Ave|Grand Junction CO  81501|Grand Junction|Mesa|CO|81501|
BOTANICA LLC|BOTANICA LLC|402-00101|Center - Type 1|Denied|2520 South Grand Ave., Ste. 104|Glenwood Springs CO  81601|Glenwood Springs|Garfield|CO|81601|
BOTANICA LLC|BOTANICA LLC|403-00146|Optional Premises|Denied|3441 South Grand Ave., Unit C|Glenwood Springs CO  81601|Glenwood Springs|Garfield|CO|81601|
BOULDER COUNTY CAREGIVERS LLC|THE RIDGE|402R-00468|Retail Marijuana Store|Denied|10185 West 49th Avenue|Wheat Ridge CO  80033|Wheat Ridge|Jefferson|CO|80033|
BOULDER MEDICINALS LLC|THE BUD|403-00854|Optional Premises|Denied|1865 SOUTH ACOMA ST|Denver CO  80204|Denver|Denver|CO|80204|
BOULDER MEDS LLC|BOULDER MEDS LLC|402-00256|Center - Type 1|Denied|1325 Broadway #216|Boulder CO  80302|Boulder|Boulder|CO|80302|
BOULDER MEDS LLC|BOULDER MEDS LLC|403-00386|Optional Premises|Denied|6390 Gunpark Dr #B|Boulder CO  80301|Boulder|Boulder|CO|80301|
BOULDER MEDS LLC|BOULDER MEDS LLC|404-00105|Infused Product Manufacturer|Denied|6390 Gunpark Dr #B|Boulder CO  80301|Boulder|Boulder|CO|80301|
BURNZWELL LLC|BURNZWELL LLC|402-00704|Center - Type 1|Denied|4751 East 46th Avenue|Denver CO  80216|Denver|Denver|CO|80216|
BURNZWELL LLC|BURNZWELL LLC|403-01062|Optional Premises|Denied|4751 E. 46th Avenue|Denver CO  80216|Denver|Denver|CO|80216|
C & C SPECIALTIES LLC|C & C SPECIALTIES LLC|402-00109|Center - Type 1|Denied|200 Front Street|Placerville CO  81430|Placerville|San Miguel|CO|81430|
C & C SPECIALTIES LLC|C & C SPECIALTIES LLC|403-00155|Optional Premises|Denied|200 Front St|Placerville CO  81430|Placerville|San Miguel|CO|81430|
CALYX INDUSTRIES LLC||402-00790|Center - Type 1|Denied|520  E Cooper St #LL3|Aspen CO  81611|Aspen|Pitkin|CO|81611|
CALYX INDUSTRIES LLC||403-01196|Optional Premises|Denied|17694 HWY 82|Carbondale CO  81623|Carbondale|Garfield|CO|81623|
CAMSTR CORP|CAMSTR|402R-00680|Retail Marijuana Store|Denied|4425 East Virginia Avenue Unit 320|Denver CO  80246|Denver|Arapahoe|CO|80246|
CANNABIS CARE WELLNESS CENTERS LLC|CANNABIS CARE WELLNESS CENTER LLC|403-00638|Optional Premises|Denied|2515 7th Ave|Garden City CO  80631|Garden City|Weld|CO|80631|
CANNABIS CARE WELLNESS CENTERS LLC|CANNABIS CARE WELLNESS CENTER LLC|402-00421|Center - Type 1|Denied|1505 N Lincoln Ave|Loveland CO  80538|Loveland|Larimer|CO|80538|
City Park Dispensary, LLC|City Park Dispensary, LLC|402-00369|Center - Type 1|Denied|3030 E Colfax Ave|Denver CO  80206|Denver|Denver|CO|80206|
City Park Dispensary, LLC|City Park Dispensary, LLC|403-00552|Optional Premises|Denied|3860 N Holly St, Unit 104|Denver CO  80216|Denver|Denver|CO|80216|
CLOVIS LLC|CONCENTRATE I|402-00807|Center - Type 1|Denied|4707 Lipan Street, Unit A|Denver CO  80211|Denver|Denver|CO|80211|
CLOVIS LLC|CANNA WORLD WELLNESS CENTER|403-01218|Optional Premises|Denied|4707 Lipan Street, Unit A|Denver CO  80211|Denver|Denver|CO|80211|
CMD CARE-HOUSE LLC|CMD CARE-HOUSE LLC|402-00172|Center - Type 1|Denied|1101 VILLAGE ROAD UL-1A|Carbondale CO  81623|Carbondale|Garfield|CO|81623|
CMD CARE-HOUSE LLC|CMD CARE-HOUSE LLC|403-00260|Optional Premises|Denied|1676 COUNTY RD 100, UNIT P-4|Carbondale CO  81623|Carbondale|Garfield|CO|81623|
CMD CARE-HOUSE LLC|CMD CARE-HOUSE LLC|404-00072|Infused Product Manufacturer|Denied|1101 VILLAGE ROAD UL-1A|Carbondale CO  81623|Carbondale|Garfield|CO|81623|
COLORADO ALTERNATIVE MEDICINE, LLC|COLORADO ALTERNATIVE MEDICINE, LLC|402-00716|Center - Type 1|Denied|4955 South Ulster Street Suite 105|Denver CO  80237|Denver|Denver|CO|80237|
COLORADO ALTERNATIVE MEDICINE, LLC|COLORADO ALTERNATIVE MEDICINE, LLC|403-01082|Optional Premises|Denied|4955 South Ulster Street Suite 105|Denver CO  80235|Denver|Jefferson|CO|80235|
COLORADO ALTERNATIVE MEDICINE, LLC|COLORADO ALTERNATIVE MEDICINE, LLC|403-01083|Optional Premises|Denied|730 S Jason Street, Unit 28|Denver CO  80223|Denver|Denver|CO|80223|
COLORADO ALTERNATIVE MEDICINE, LLC|COLORADO ALTERNATIVE MEDICINE, LLC|403-01084|Optional Premises|Denied|2922 North Prospect Street|Colorado Springs CO  80907|Colorado Springs|El Paso|CO|80907|
COLORADO LAWN CARE LLC|COLORADO LAWN CARE LLC|403-00402|Optional Premises|Denied|1425 Kalamath St|DENVER CO  80204|DENVER||CO|80204|
COLORADO LAWN CARE LLC|Kayla's Garden|402-00268|Center - Type 1|Denied|1425 Kalamath St|DENVER CO  80204|DENVER||CO|80204|
COMPASSIONATE CARE GIVERS INC|ROCKY MOUNTAIN HIGH|404R-00321|Retail Marijuana Products Mfg|Denied|6666 East Stapleton Drive S|Denver CO  80216|Denver|Denver|CO|80216|
COMPASSIONATE CARE GIVERS INC|ROCKY MOUNTAIN HIGH|404-00587|Infused Product Manufacturer|Denied|6666 East Stapleton Drive S|Denver CO  80216|Denver|Denver|CO|80216|
COMPASSIONATE THERAPEUTIC SOLUTIONS LLC|COMPASSIONATE THERAPEUTIC SOLUTIONS LLC|402-00537|Center - Type 1|Denied|1220 Lake Plaza Drive Suite B|Colorado Springs CO  80906|Colorado Springs|El Paso|CO|80906|
COMPASSIONATE THERAPEUTIC SOLUTIONS LLC|COMPASSIONATE THERAPEUTIC SOLUTIONS LLC|404-00213|Infused Product Manufacturer|Denied|332 South McCulloch|Pueblo CO  81007|Pueblo|Pueblo|CO|81007|
COMPASSIONATE THERAPEUTIC SOLUTIONS LLC|COMPASSIONATE THERAPEUTIC SOLUTIONS LLC|403-00794|Optional Premises|Denied|155 Shoop Drive|Penrose CO  81240|Penrose|Fremont|CO|81240|
Conley Hoskins|JANE MEDICALS|402-00130|Center - Type 1|Denied|7380 E COLFAX AVENUE|Denver CO  80220|Denver|Denver|CO|80220|
Conley Hoskins|JANE MEDICALS|403-00183|Optional Premises|Denied|4705 OAKLAND ST|Denver CO  80239|Denver|Denver|CO|80239|
DCS GUTTERS & ROOFING LLC|COLORADO ALTERNATIVE CARE SERVICES LLC |402-00700|Center - Type 1|Denied|296 A. S ACADEMY BLVD|Colorado Springs CO  80910|Colorado Springs|El Paso|CO|80910|
DCS GUTTERS AND ROOFING LLC|COLORADO ALTERNATIVE CARE SERVICES LLC |403-01056|Optional Premises|Denied|296 A. S ACADEMY BLVD|Colorado Springs CO  80910|Colorado Springs|El Paso|CO|80910|
DENVER MARIJUANA MEDICAL CENTER|DENVER MARIJUANA MEDICAL CENTER|402-00697|Center - Type 1|Denied|3010 N SPEER BLVD|Denver CO  80211|Denver|Denver|CO|80211|
DENVER MARIJUANA MEDICAL CENTER|DENVER MARIJUANA MEDICAL CENTER|403-01049|Optional Premises|Denied|1172 W VIRGINIA AVE|Denver CO  80211|Denver|Denver|CO|80211|
DISPENSARY GRADE LLC|BOULDER MEDICAL MARIJUANA COOPERATIVE, LLC DBA BOULDER MMC, PARTNER CO|404-00014|Infused Product Manufacturer|Denied|1150 W 5TH AVE|Denver CO  80203|Denver|Denver|CO|80203|
DISPENSARY GRADE LLC|DISPENSARY GRADE LLC|403-00051|Optional Premises|Denied|1150 W 5TH AVE|Denver CO  80204|Denver|Denver|CO|80204|
DOOBIES LLC|DOOBIES LLC|402-00499|Center - Type 1|Denied|239 27 1/4 RD #1|Grand Junction CO  81503|Grand Junction|Mesa|CO|81503|
DOOBIES LLC|DOOBIES LLC|403-00737|Optional Premises|Denied|239 27 1/4 RD #1|Grand Junction CO  81503|Grand Junction|Mesa|CO|81503|
DOWN VALLEY WELLNESS TREATMENTS|DOWN VALLEY WELLNESS TREATMENTS|404-00198|Infused Product Manufacturer|Denied|524 Evans Ct|Basalt CO  81621|Basalt|Eagle|CO|81621|
DR COGULLO LLC|PURE #3|402-00404|Center - Type 1|Denied|2500 E Boulder St|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
DR COGULLO LLC|PURE #3|403-00613|Optional Premises|Denied|4191 Inca St, Unit 101|Denver CO  80221|Denver|Adams|CO|80221|
EARTH'S MEDICINE INC|MODERN ORGANICS LLC - PARTNER COMPANY|402-00283|Center - Type 3|Denied|74 N Federal Blvd|Denver CO  80219|Denver|Denver|CO|80219|
EARTH'S MEDICINE INC|MODERN ORGANICS LLC - PARTNER COMPANY|403-00417|Optional Premises|Denied|74 N Federal Blvd|Denver CO  80219|Denver|Denver|CO|80219|
EARTH'S MEDICINE INC|MODERN ORGANICS LLC - PARTNER COMPANY|403-00418|Optional Premises|Denied|124 Yuma St #2|Denver CO  80219|Denver|Denver|CO|80219|
EARTH'S MEDICINE INC|MODERN ORGANICS LLC - PARTNER COMPANY|403-00419|Optional Premises|Denied|4780 Holly St|Denver CO  80216|Denver|Denver|CO|80216|
EARTH'S MEDICINE INC|MODERN ORGANICS LLC - PARTNER COMPANY|403-00420|Optional Premises|Denied|5627 Kendal Ct|Arvada CO  80002|Arvada|Jefferson|CO|80002|
EARTH'S MEDICINE INC|MODERN ORGANICS LLC - PARTNER COMPANY|404-00115|Infused Product Manufacturer|Denied|4780 Holly St|Denver CO  80216|Denver|Denver|CO|80216|
ELEUTHERIAN ENTERPRISES LLC|ELEUTHERIAN ENTERPRISES LLC|404-00015|Infused Product Manufacturer|Denied|3215 E 42ND AVE UNIT 101|Denver CO  80216|Denver|Denver|CO|80216|
ELEUTHERIAN ENTERPRISES LLC|ELEUTHERIAN ENTERPRISES LLC|403-00054|Optional Premises|Denied|3215 E 42ND AVE UNIT 101|Denver CO  80216|Denver|Denver|CO|80216|
ELITE GREEN ORGANICS LLC|ELITE GREEN ORGANICS LLC|402-00074|Center - Type 1|Denied|804 South College Ave., Ste. C|Fort Collins CO  80524|Fort Collins|Larimer|CO|80524|
ELITE GREEN ORGANICS LLC|ELITE GREEN ORGANICS LLC|403-00106|Optional Premises|Denied|5608 South College Ave., Ste. C|Fort Collins CO  80524|Fort Collins|Larimer|CO|80524|
ELK MOUNTAIN CAREGIVERS AND CULTIVATORS LLC|ELK MOUNTAIN CAREGIVERS AND CULTIVATORS LLC|402-00168|Center - Type 1|Denied|477 30 ROAD|Grand Junction CO  81504|Grand Junction|Mesa|CO|81504|
ELK MOUNTAIN CAREGIVERS AND CULTIVATORS LLC|ELK MOUNTAIN CAREGIVERS AND CULTIVATORS LLC|403-00252|Optional Premises|Denied|477 30 ROAD|Grand Junction CO  81504|Grand Junction|Mesa|CO|81504|
EMC INC|EPIC MEDICAL CAREGIVERS|402-00076|Center - Type 1|Denied|3631 Galley Road|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
EMC INC|EPIC MEDICAL CAREGIVERS|403-00110|Optional Premises|Denied|3631 Galley Road|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
EPIC CURE LLC|EPIC CURE LLC|404-00161|Infused Product Manufacturer|Denied|1700 - 55th St, Unit A4|Boulder CO  80301|Boulder|Boulder|CO|80301|
EPIC CURE LLC|EPIC CURE LLC|403-00590|Optional Premises|Denied|1700 - 55th St|Boulder CO  80301|Boulder|Boulder|CO|80301|
EPIC CURE LLC|EPIC CURE LLC|403-00591|Optional Premises|Denied|4949 N Broadway, #18|Boulder CO  80304|Boulder|Boulder|CO|80304|
EPIC CURE LLC|EPIC CURE LLC|403-00592|Optional Premises|Denied|4949 N Broadway, #46|Boulder CO  80304|Boulder|Boulder|CO|80304|
EPIC CURE LLC|EPIC CURE LLC|403-00593|Optional Premises|Denied|122 Placer Dr|Alma CO  80420|Alma|Park|CO|80420|
EPIC CURE LLC|EARTHSCAPE MEDICINE|403-01231|Optional Premises|Denied|3480 CR Z1|Fort Lupton CO  80621|Fort Lupton|Weld|CO|80621|
EPIC CURE LLC|EARTHSCAPE MEDICINE|403-01232|Optional Premises|Denied|69333 E CR 34|Byers CO  80103|Byers|Arapahoe|CO|80103|
EPIC CURE LLC|EARTHSCAPE MEDICINE|403-01233|Optional Premises|Denied|11142 CR 38|Platteville CO  80651|Platteville|Weld|CO|80651|
EVERGREEN APOTHECARY LLC|EVERGREEN APOTHECARY LLC|403-00635|Optional Premises|Denied|216 South 21st Street|Colorado Springs CO  80904|Colorado Springs|El Paso|CO|80904|
EVOLUTION MEDICINE SERVICES INC|EVOLUTION MEDICINE SERVICES INC|402-00205|Center - Type 1|Denied|4476 N BROADWAY|Boulder CO  80304|Boulder|Boulder|CO|80304|
EVOLUTION MEDICINE SERVICES INC|EVOLUTION MEDICINE SERVICES INC|403-00297|Optional Premises|Denied|1001 LEE HILL DR SUITE A-12|Boulder CO  80304|Boulder|Boulder|CO|80304|
GENERATION GREEN LLC|NATURE?S MEDICINE|402-00426|Center - Type 1|Denied|2929 W 19th St|Denver CO  80204|Denver|Denver|CO|80204|
GENERATION GREEN LLC|NATURE?S MEDICINE|403-00646|Optional Premises|Denied|2200 Central Ave, Unit A1|Boulder CO  80301|Boulder|Boulder|CO|80301|
GJC ORGANICS INC|GJC ORGANICS INC|404-00319|Infused Product Manufacturer|Denied|2999 NORTH AVE.|Grand Junction CO  81504|Grand Junction|Mesa|CO|81504|
GJC ORGANICS INC|GJC ORGANICS INC|403-01242|Optional Premises|Denied|2999 NORTH AVE.|Grand Junction CO  81504|Grand Junction|Mesa|CO|81504|
GOD'S GIFT II LLC|GOD?S GIFT II LLC|402-00528|Center - Type 1|Denied|3001 E Road|Grand Junction CO  81504|Grand Junction|Mesa|CO|81504|
GOD'S GIFT II LLC|GOD?S GIFT II LLC|403-00780|Optional Premises|Denied|3001 E Road|Grand Junction CO  81504|Grand Junction|Mesa|CO|81504|
GOD'S GIFT II LLC|GOD?S GIFT II LLC|404-00207|Infused Product Manufacturer|Denied|3001 E Road|Grand Junction CO  81504|Grand Junction|Mesa|CO|81504|
GREEN MEDICALS INC|GREEN DOOR WELLNESS CENTER|402-00747|Center - Type 1|Denied|755 S FEDERAL BLVD., #5|Denver CO  80219|Denver|Denver|CO|80219|
GREEN MEDICALS INC|GREEN DOOR WELLNESS CENTER|403-01135|Optional Premises|Denied|777 UMATILLA ST.|Denver CO  80204|Denver|Denver|CO|80204|
GREEN MEDICALS INC|THE VAULT BY GREEN MEDICALS|402-00748|Center - Type 1|Denied|4201 E YALE AVE., STE B-110|Denver CO  80222|Denver|Denver|CO|80222|
GREEN MEDICALS INC|THE VAULT BY GREEN MEDICALS, LLC|403-01137|Optional Premises|Denied|1011 W 45TH AVE., UNIT C|Denver CO  80211|Denver|Denver|CO|80211|
GREEN MEDICALS INC|THE VAULT BY GREEN MEDICALS, LLC|403-01138|Optional Premises|Denied|777 UMATILLA ST.|Denver CO  80204|Denver|Denver|CO|80204|
GREEN MEDICALS LLC||402R-00128|Retail Marijuana Store|Denied|777 Umatilla Street|Denver CO  80204|Denver|Denver|CO|80204|
GREEN MEDICALS LLC|GREEN MEDICALS LLC|403R-00169|Retail Marijuana Cultivation Facility|Denied|777 Umatilla Street, Unit B&C|Denver CO  80204|Denver|Denver|CO|80204|
GREEN MEDICALS LLC||403R-00170|Retail Marijuana Cultivation Facility|Denied|777 Umatilla Street, Unit A|Denver CO  80204|Denver|Denver|CO|80204|
GREEN MEDICALS LLC||402R-00129|Retail Marijuana Store|Denied|120 South Kalamath Street|Denver CO  80233|Denver|Adams|CO|80233|
GREEN SKY CONFECTIONS INC|MILE HIGH ICE CREAM|404-00055|Infused Product Manufacturer|Denied|4986 Morrison Road, Suite C|Denver CO  80219|Denver|Denver|CO|80219|
GREEN SPIRE CONSULTING LLC|GREEN SPIRE|402-00671|Center - Type 1|Denied|1044 + 1046 W 5th Ave|Denver CO  80204|Denver|Denver|CO|80204|
GREEN SPIRE CONSULTING LLC|GREEN SPIRE|403-01012|Optional Premises|Denied|1044 + 1046 W 5th Ave|Denver CO  80204|Denver|Denver|CO|80204|
GREEN SPIRE CONSULTING LLC|GREEN SPIRE|403-01013|Optional Premises|Denied|1044 + 1046 W 5th Avenue|Denver CO  80204|Denver|Denver|CO|80204|
GREEN SPIRE CONSULTING LLC|GREEN SPIRE|404-00262|Infused Product Manufacturer|Denied|1044 + 1046 W 5th Ave|Denver CO  80204|Denver|Denver|CO|80204|
GREEN VALLEY MEDICAL MARIJUANA DISPENSARY|GREEN VALLEY MEDICAL MARIJUANA DISPENSERY|402-00683|Center - Type 1|Denied|1150-A Railroad Avenue|Rifle CO  81650|Rifle|Garfield|CO|81650|
GREEN VALLEY MEDICAL MARIJUANA DISPENSARY|GREEN ACRE GROWERS|403-01026|Optional Premises|Denied|38150 River Frontage Road, Unit 1B|New Castle CO  81647|New Castle|Garfield|CO|81647|
GREENLIGHT CARE LLC|GREENLIGHT CARE LLC|402-00197|Center - Type 1|Denied|216 N AVE. SUITE#11|GRAND JUNCTION CO  81501|GRAND JUNCTION|Mesa|CO|81501|
GREENLIGHT CARE LLC|GREENLIGHT CARE LLC|403-00288|Optional Premises|Denied|237 27 1/4 RD.  Unit #1|Grand Junction CO  81501|Grand Junction|Mesa|CO|81501|
H&F SPECIALIST LLC|H&F SPECIALIST LLC|402-00662|Center - Type 1|Denied|101 NORTH TEJON ST #102|Colorado Springs CO  80903|Colorado Springs|El Paso|CO|80903|
H&F SPECIALIST LLC|H&F SPECIALIST LLC|403-00997|Optional Premises|Denied|319 IOWA|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
H&F SPECIALIST LLC|H&F SPECIALIST LLC|404-00260|Infused Product Manufacturer|Denied|101 NORTH TEJON ST #102|Colorado Springs CO  80903|Colorado Springs|El Paso|CO|80903|
HATCH WELLNESS CENTER, LLC|HATCH WELLNESS CENTER, LLC|402-00607|Center - Type 1|Denied|3624 Highlands Ranch Pkwy #105|Highlands Ranch CO  80126|Highlands Ranch|Douglas|CO|80126|
HATCH WELLNESS CENTER, LLC|HATCH WELLNESS CENTER, LLC|403-00904|Optional Premises|Denied|1478 Woolsey Heights|Colorado Springs CO  80915|Colorado Springs|El Paso|CO|80915|
HATCH WELLNESS CENTER, LLC|HATCH WELLNESS CENTER, LLC|402-00608|Center - Type 1|Denied|1478 Woolsey Heights|Colorado Springs CO  80915|Colorado Springs|El Paso|CO|80915|
HATCH WELLNESS CENTER, LLC|HATCH WELLNESS CENTER, LLC|403-00905|Optional Premises|Denied|1478 Woolsey Heights|Colorado Springs CO  80915|Colorado Springs|El Paso|CO|80915|
HAWAIIAN HERBAL HEALTH CENTER LLC|HAWAIIAN HERBAL HEALTH CENTER LLC|402-00624|Center - Type 1|Denied|1337 Delaware Street, Suite #2|Denver CO  80204|Denver|Denver|CO|80204|
HAWAIIAN HERBAL HEALTH LLC|HAWAIIAN HERBAL HEALTH LLC|403-00936|Optional Premises|Denied|3930 Blake Street|Denver CO  80205|Denver|Denver|CO|80205|
HAWAIIAN HERBAL HEALTH LLC|HAWAIIAN HERBAL HEALTH LLC|404-00246|Infused Product Manufacturer|Denied|1337 Delaware Street, Suite #3|Denver CO  80204|Denver|Denver|CO|80204|
Herbal Medical Center|Herbal Medical Center|402-00367|Center - Type 1|Denied|3258 F Rd, #B|Clifton CO  81520|Clifton|Mesa|CO|81520|
Herbal Medical Center|Herbal Medical Center|403-00550|Optional Premises|Denied|3258 F Rd, #B|Clifton CO  81520|Clifton|Mesa|CO|81520|
HERBAL REMEDIES|HERBAL REMEDIES|402-00527|Center - Type 1|Denied|2829 North Ave #212|Grand Junction CO  81501|Grand Junction|Mesa|CO|81501|
HERBAL REMEDIES|HERBAL REMEDIES|403-00779|Optional Premises|Denied|376 Indian Road #B|Grand Junction CO  81501|Grand Junction|Mesa|CO|81501|
HERBAL WELLNESS|HERBAL WELLNESS INC|403-00264|Optional Premises|Denied|2565 WESTON ROAD|Colorado Springs CO  80910|Colorado Springs|El Paso|CO|80910|
HGCO LLC||403-01880|Optional Premises|Denied|3725 Salem Street|Denver CO  80239|Denver|Denver|CO|80239|
HGCO LLC||402R-00661|Retail Marijuana Store|Denied|12545 East 37th Avenue|Denver CO  80239|Denver|Denver|CO|80239|
HIGH COUNTRY CAREGIVERS INC.|HIGH COUNTRY CAREGIVERS INC.|402-00604|Center - Type 1|Denied|3768 Highway 82 Suite 201|Glenwood Springs CO  81601|Glenwood Springs|Garfield|CO|81601|
HIGH COUNTRY CAREGIVERS INC.|HIGH COUNTRY CAREGIVERS INC.|403-00901|Optional Premises|Denied|4786 County Road 312|New Castle CO  81647|New Castle|Garfield|CO|81647|
HIGH DESERT DISPENSARY LLC|HIGH DESERT DISPENSARY LLC|402-00536|Center - Type 1|Denied|1460 North Ave Suite S|Grand Junction CO  81501|Grand Junction|Mesa|CO|81501|
HIGHER HEALTH MEDICAL LLC||402-00436|Center - Type 1|Denied|527 E. Mississippi Avenue|Denver CO  80210|Denver|Denver|CO|80210|
HIGHER HEALTH MEDICAL LLC||403-00656|Optional Premises|Denied|5105 E 39th Avenue|Denver CO  80207|Denver|Denver|CO|80207|
HIGHLY HERBAL|HIGHLY HERBAL|402-00458|Center - Type 1|Denied|2493 HWY 6 & 50, Unit 22|Grand Junction CO  81505|Grand Junction|Mesa|CO|81505|
HIGHLY HERBAL|HIGHLY HERBAL|403-00691|Optional Premises|Denied|381 Indian Rd|Grand Junction CO  81504|Grand Junction|Mesa|CO|81504|
JACKASS ORGANICS LLC|JACKASS ORGANICS LLC|402-00032|Center - Type 1|Denied|395 E. ROGERS RD|LONGMONT CO  80501|LONGMONT|Boulder|CO|80501|
JACKASS ORGANICS LLC|JACKASS ORGANICS LLC|403-00044|Optional Premises|Denied|395 E Rogers Road|Longmont CO  80501|Longmont|Boulder|CO|80501|
JD MCREYNOLDS LLC|JD MCREYNOLDS LLC|404-00052|Infused Product Manufacturer|Denied|1005 N FEDERAL BLVD|Denver CO  80204|Denver|Denver|CO|80204|
JMMP ENTERPRISES INC|GRATEFUL MEDS|402-00496|Center - Type 1|Denied|110 Snyder Street|Nederland CO  80466|Nederland|Boulder|CO|80466|
JMMP ENTERPRISES INC|GRATEFUL MEDS|403-00733|Optional Premises|Denied|2640 East 43rd Avenue|Denver CO  80216|Denver|Denver|CO|80216|
JOHNNY CANNASEED LLC|JOHNNY CANNASEED|403R-00833|Retail Marijuana Cultivation Facility|Denied|39335-A Harbour Road|Avondale CO  81022|Avondale|Pueblo|CO|81022|
JOLET VENTURES LLC|710 LABS|404-00595|Infused Product Manufacturer|Denied|10975 East 47th Avenue|Denver CO  80239|Denver|Denver|CO|80239|
JOYS NUTRITION|JOYS NUTRICIAN|402-00108|Center - Type 1|Denied|2866 North Colorado Blvd|DENVER CO  80207|DENVER||CO|80207|
JOYS NUTRITION|JOYS NUTRICIAN|403-00154|Optional Premises|Denied|4900 Dahlia Street|DENVER CO  80206|DENVER||CO|80206|
KC MEDICAL RX LLC|KC MEDICAL RX LLC|402-00344|Center - Type 1|Denied|1120 N Circle Dr, Ste 16|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
KC MEDICAL RX LLC|KC MEDICAL RX LLC|403-00514|Optional Premises|Denied|1120 N Circle Dr, Ste 16|COLORADO SPRINGS CO  80909|COLORADO SPRINGS||CO|80909|
KC MEDICAL RX LLC|KC MEDICAL RX LLC|403-00515|Optional Premises|Denied|1645 - 1655A Jet Wing Dr|Colorado Springs CO  80916|Colorado Springs|El Paso|CO|80916|
LEGAL MEDS LLC|LEGAL MEDS LLC|402-00709|Center - Type 1|Denied|1805 Santa Fe Drive Suite D|Pueblo CO  81006|Pueblo|Pueblo|CO|81006|
LEGAL MEDS LLC|LEGAL MEDS LLC|404-00277|Infused Product Manufacturer|Denied|1805 Santa Fe Drive Suite D|Pueblo CO  81006|Pueblo|Pueblo|CO|81006|
LEGAL MEDS LLC|LEGAL MEDS LLC|403-01070|Optional Premises|Denied|1805 Santa Fe Drive Suite D|Pueblo CO  81006|Pueblo|Pueblo|CO|81006|
LUCKY FARMS LLC|LUCKY FARMS LLC|402-00808|Center - Type 1|Denied|1040 5th Avenue|Lyons CO  80540|Lyons|Boulder|CO|80540|
LUCKY FARMS LLC|LUCKY FARMS LLC|403-01219|Optional Premises|Denied|1040 5th Avenue|Lyons CO  80540|Lyons|Boulder|CO|80540|
M & S INVESTMENT LLC||402-01021|Center - Type 1|Denied|5200 East Smith Road|Denver CO  80216|Denver|Denver|CO|80216|
M & S INVESTMENT LLC||403-01614|Optional Premises|Denied|4800 Brighton Boulevard|Denver CO  80216|Denver|Denver|CO|80216|
MEACHAM & CO LLC|RX GREEN PATCHES|404-00378|Infused Product Manufacturer|Denied|106 Haystack Lane|Snowmass CO  81654|Snowmass|Pitkin|CO|81654|
MED TRIAL RESOURCES|MED TRIAL RESOURCES|402-00510|Center - Type 1|Denied|2745 Colorado Blvd|Idaho Springs CO  80452|Idaho Springs|Clear Creek|CO|80452|
MED TRIAL RESOURCES|MED TRIAL RESOURCES|403-00750|Optional Premises|Denied|114 Patty Drive|Evergreen CO  80439|Evergreen|Jefferson|CO|80439|
MEDICAL MARIJUANA CONNECTION, LLC|MEDICAL MARIJUANA CONNECTION, LLC|402-00610|Center - Type 1|Denied|2933 Galley Road|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
MEDICAL MARIJUANA CONNECTION, LLC|MEDICAL MARIJUANA CONNECTION, LLC|404-00238|Infused Product Manufacturer|Denied|2933 Galley Road|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
MEDICAL MARIJUANA CONNECTION, LLC|MEDICAL MARIJUANA CONNECTION, LLC|403-00907|Optional Premises|Denied|3893 Steele Street Unit C|Denver CO  80205|Denver|Denver|CO|80205|
Medicine Man of Glenwood Springs, LLC|MARTINS NATURAL MEDICINALS - PARTNER CO|402-00277|Center - Type 1|Denied|2550 HWY 82 UNIT A108|Glenwood Springs CO  81601|Glenwood Springs|Garfield|CO|81601|
Medicine Man of Glenwood Springs, LLC|MARTINS NATURAL MEDICINALS - PARTNER CO|403-00411|Optional Premises|Denied|2550 HWY 82 UNIT A108|Glenwood Springs CO  81601|Glenwood Springs|Garfield|CO|81601|
MILE HIGH REMEDIES INC|MILE HIGH REMEDIES INC|402-00465|Center - Type 1|Denied|4155 E Jewell Ave, #310|Denver CO  80222|Denver|Denver|CO|80222|
MILE HIGH REMEDIES INC|MILE HIGH REMEDIES INC|403-00699|Optional Premises|Denied|3440 N Brighton Blvd, #105|Denver CO  80205|Denver|Denver|CO|80205|
MIRAMED NETWORK|GOD?S OWN GARDEN|402-00728|Center - Type 1|Denied|419 E. Brookside|Colorado Springs CO  80905|Colorado Springs|El Paso|CO|80905|
MIRAMED NETWORK|GOD?S OWN GARDEN|404-00284|Infused Product Manufacturer|Denied|419 E. Brookside|Colorado Springs CO  80905|Colorado Springs|El Paso|CO|80905|
MIRAMED NETWORK|GOD?S OWN GARDEN|403-01100|Optional Premises|Denied|1620 Calvert Ave|Colorado Springs CO  80904|Colorado Springs|El Paso|CO|80904|
MOFFITS LLC|APOTHECARE MEDICINAL CENTER|402-00796|Center - Type 1|Denied|1526 S. Nevada Avenue|Colorado Springs CO  80906|Colorado Springs|El Paso|CO|80906|
MOFFITS LLC|APOTHECARE MEDICINAL CENTER|403-01204|Optional Premises|Denied|1526 S. Nevada Avenue|Colorado Springs CO  80906|Colorado Springs|El Paso|CO|80906|
MOTHER EARTH INC|MOTHER EARTH INC|402-00643|Center - Type 1|Denied|758 MAIN STREET|Carbondale CO  81623|Carbondale|Garfield|CO|81623|
MOTHER EARTH INC|MOTHER EARTH INC|403-00971|Optional Premises|Denied|5165 COUNTY RD 331|Silt CO  81652|Silt|Garfield|CO|81652|
MOUNTAIN HIGH WELLNESS LLC|Mountain High Wellness, LLC|402-00363|Center - Type 1|Denied|1600 Colfax Ave|Denver CO  80218|Denver|Denver|CO|80218|
MOUNTAIN HIGH WELLNESS LLC|Mountain High Wellness, LLC|403-00545|Optional Premises|Denied|3822 Walnut St.|Denver CO  80208|Denver|Denver|CO|80208|
MOUNTAIN MADE MEDS LLC|MOUNTAIN MADE MEDS LLC|402-00514|Center - Type 1|Denied|5162 CENTENNIAL BLVD|Colorado Springs CO  80919|Colorado Springs|El Paso|CO|80919|
MOUNTAIN MADE MEDS LLC|MOUNTAIN MADE MEDS LLC|403-00757|Optional Premises|Denied|5162 CENTENNIAL BLVD|Colorado Springs CO  80919|Colorado Springs|El Paso|CO|80919|
MOUNTAIN MADE MEDS LLC|MOUNTAIN MADE MEDS LLC|404-00202|Infused Product Manufacturer|Denied|5162 CENTENNIAL BLVD|Colorado Springs CO  80919|Colorado Springs|El Paso|CO|80919|
MOUNTAIN SHADOWS HERBAL CARE LLC|MOUNTAIN SHADOW HERBAL CARE LLC|402-00743|Center - Type 1|Denied|118 1/2  EAST CHEYENNE ROAD|Colorado Springs CO  80906|Colorado Springs|El Paso|CO|80906|
MOUNTAIN SHADOWS HERBAL CARE LLC|MOUNTAIN SHADOW HERBAL CARE LLC|403-01130|Optional Premises|Denied|118 1/2  EAST CHEYENNE ROAD|Colorado Springs CO  80906|Colorado Springs|El Paso|CO|80906|
MOUNTAIN SHADOWS HERBAL CARE LLC|MOUNTAIN SHADOW HERBAL CARE LLC|403-01131|Optional Premises|Denied|1112 S CORONA UNITA|COLORADO SPRINGS CO  80903|COLORADO SPRINGS||CO|80903|
Mr. Niceguys, LLC|Mr. Niceguys, LLC|402-00371|Center - Type 1|Denied|1397 S Cherokee St|Denver CO  80223|Denver|Denver|CO|80223|
Mr. Niceguys, LLC|Mr. Niceguys, LLC|403-00556|Optional Premises|Denied|1397 S Cherokee St|Denver CO  80223|Denver|Denver|CO|80223|
Mr. Niceguys, LLC|Mr. Niceguys, LLC|404-00152|Infused Product Manufacturer|Denied|1397 S Cherokee St|Denver CO  80223|Denver|Denver|CO|80223|
NATURAL CONFECTIONS|TREE OF LIFE WELLNESS CENTER|402-00715|Center - Type 2|Denied|559 South 8th Street|Colorado Springs CO  80905|Colorado Springs|El Paso|CO|80905|
NATURAL CONFECTIONS|NATURAL CONFECTIONS|403-01081|Optional Premises|Denied|2920 North Prospect Street|Colorado Springs CO  80907|Colorado Springs|El Paso|CO|80907|
NATURAL SELECTION|NATURAL SELECTION|404-00282|Infused Product Manufacturer|Denied|150 Tejon Street|Denver CO  80223|Denver|Denver|CO|80223|
NATURES ALTERNATIVES LLC|NATURES ALTERNATIVES LLC|402-00814|Center - Type 1|Denied|2472 F ROAD STE 14|Grand Junction CO  81505|Grand Junction|Mesa|CO|81505|
NATURES ALTERNATIVES LLC|NATURES ALTERNATIVES LLC|403-01229|Optional Premises|Denied|2472 F ROAD STE 14|Grand Junction CO  81505|Grand Junction|Mesa|CO|81505|
NATURES MEDICINE|ORGANIC ROOTS|402-00084|Center - Type 1|Denied|418 SE 8th Street|LOVELAND CO  80537|LOVELAND|Larimer|CO|80537|
NATURES MEDICINE|Organic Roots|403-00127|Optional Premises|Denied|418 SE 8TH STREET UNITS A5-6|Loveland CO  80537|Loveland|Larimer|CO|80537|
NATURES SWEETS WELLNESS CENTER|NATURES SWEETS WELLNESS CENTER|402-00767|Center - Type 1|Denied|83 N Magneto Dr Suite A |Pueblo CO  81007|Pueblo|Pueblo|CO|81007|
NATURES SWEETS WELLNESS CENTER|NATURES SWEETS WELLNESS CENTER|403-01168|Optional Premises|Denied|83 N Magneto Dr Suite A |Pueblo CO  81007|Pueblo|Pueblo|CO|81007|
NATURX LLC|NATURX LLC|403-00834|Optional Premises|Denied|2236 E BIJOU ST|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
NATURX LLC|NATURX LLC|403-00835|Optional Premises|Denied|2228 E BIJOU ST|COLORADO SPRINGS CO  80909|COLORADO SPRINGS|El Paso|CO|80909|
NEW AGE WELLNESS LLC|NEW AGE WELLNESS LLC|402-00402|Center - Type 1|Denied|19 South Sunset|Longmont CO  80501|Longmont|Boulder|CO|80501|
NEW AGE WELLNESS LLC|NEW AGE WELLNESS LLC|403-00611|Optional Premises|Denied|4430 N. Garfield Street|Denver CO  80229|Denver|Adams|CO|80229|
NORTH SHORE EDIBLES LLC|NORTH SHORE EDIBLES LLC|404-00299|Infused Product Manufacturer|Denied|4986 Morrison Rd Suite E|Denver CO  80219|Denver|Denver|CO|80219|
ONE LOVE BAKING INC|VISION OF HERBAL HEALING|404-00255|Infused Product Manufacturer|Denied|1010 CORONA ST #201|Denver CO  80218|Denver|Denver|CO|80218|
OZEE INC||403-00843|Optional Premises|Denied|5475 PEORIA ST SUITE 1-110|Denver CO  80239|Denver|Denver|CO|80239|
OZEE INC||403-00845|Optional Premises|Denied|2200 CENTRAL AVE STE F|Boulder CO  80301|Boulder|Boulder|CO|80301|
OZEE INC||402-00819|Center - Type 1|Denied|858 HAPPY CANYON RD STE 150|Castle Rock CO  80108|Castle Rock|Douglas|CO|80108|
PAIN WELLNESS CENTER INC|PAIN WELLNESS CENTER INC|402-00047|Center - Type 1|Denied|2509 SHERIDAN BLVD|Edgewater CO  80214|Edgewater|Jefferson|CO|80214|
PAIN WELLNESS CENTER INC|PAIN WELLNESS CENTER INC|403-00062|Optional Premises|Denied|2509 SHERIDAN BLVD|Edgewater CO  80214|Edgewater|Jefferson|CO|80214|
PARADISE BOWL LLC|PARADISE BOWL LLC|402-00572|Center - Type 1|Denied|275 COUNTY ROAD 257|Idaho Springs CO  80452|Idaho Springs|Clear Creek|CO|80452|
PARADISE BOWL LLC|PARADISE BOWL LLC|403-00852|Optional Premises|Denied|275 COUNTY ROAD 257|IDAHO SPRINGS CO  80452|IDAHO SPRINGS||CO|80452|
PIKES PEAK MOUNTAIN DISTRIBUTORS LLC|PIKES PEAK MOUNTAIN DISTRIBUTORS LLC|402-00647|Center - Type 1|Denied|3780 INTERPARK DR|Colorado Springs CO  80907|Colorado Springs|El Paso|CO|80907|
PIKES PEAK MOUNTAIN DISTRIBUTORS LLC|PIKES PEAK MOUNTAIN DISTRIBUTORS LLC|403-00975|Optional Premises|Denied|3780 INTERPARK DR|Colorado Springs CO  80907|Colorado Springs|El Paso|CO|80907|
Pot Pie, LLC||402-00276|Center - Type 1|Denied|356 S McCulloch|Pueblo West CO  81007|Pueblo West|Pueblo|CO|81007|
Pot Pie, LLC||403-00410|Optional Premises|Denied|8989 CR CC Ste B, C + D|Las Animas CO  81054|Las Animas|Bent|CO|81054|
PREFERRED ORGANIC THERAPY & WELLNESS LLC|PREFERRED ORGANIC THERAPY & WELLNESS LLC|403-00650|Optional Premises|Denied|117 E Bijou St, Unit C|COLORADO SPRINGS CO  80903|COLORADO SPRINGS||CO|80903|
PRIDE IN MEDICINE LLC|PRIDE IN MEDICINE LLC|402-00689|Center - Type 1|Denied|731 W 6TH AVE|Denver CO  80204|Denver|Denver|CO|80204|
PRIDE IN MEDICINE LLC|PRIDE IN MEDICINE LLC|403-01033|Optional Premises|Denied|22 SOUTH GALAPAGO ST|Denver CO  80223|Denver|Denver|CO|80223|
PROJECT GREENERGY LLC|PROJECT GREENERGY LLC|402-00185|Center - Type 1|Denied|4949 N BROADWAY  SUITE 232|BOULDER CO  80403|BOULDER||CO|80403|
PROJECT GREENERGY LLC|PROJECT GREENERGY LLC|403-00275|Optional Premises|Denied|10142 OXFORD RD|Longmont CO  80504|Longmont|Weld|CO|80504|
PROJECT GREENERGY LLC|PROJECT GREENERGY LLC|404-00326|Infused Product Manufacturer|Denied|5060 LOGAN ST|Longmont CO  80504|Longmont|Weld|CO|80504|
REMEDY OF THE MILLENNIUM|REMEDY OF THE MILLENNIUM|402-00631|Center - Type 1|Denied|975 N. Federal|Denver CO  80204|Denver|Denver|CO|80204|
REMEDY OF THE MILLENNIUM|REMEDY OF THE MILLENNIUM|403-00949|Optional Premises|Denied|4837 N. Washington St.|DENVER CO  80260|DENVER||CO|80260|
REMEDY OF THE MILLENNIUM|REMEDY OF THE MILLENNIUM|403-00950|Optional Premises|Denied|3900 N. High Street|DENVER CO  80205|DENVER||CO|80205|
REMEDY OF THE MILLENNIUM|REMEDY OF THE MILLENNIUM|403-00951|Optional Premises|Denied|240 Wyandot|DENVER CO  80223|DENVER||CO|80223|
REMEDY OF THE MILLENNIUM|REMEDY OF THE MILLENNIUM|403-00952|Optional Premises|Denied|2775 W. 7th Avenue|DENVER CO  80204|DENVER||CO|80204|
ROARING FORK HORTICULTURAL CENTER LLC|ROARING FORK HORTICULTURAL CENTER LLC|402-00236|Center - Type 1|Denied|520 E COOPER AVE SUITE 202|Aspen CO  81611|Aspen|Pitkin|CO|81611|
ROARING FORK HORTICULTURAL CENTER LLC|ROARING FORK HORTICULTURAL CENTER LLC|403-00356|Optional Premises|Denied|0314 County Road 110, BLDG A-1|Glenwood Springs CO  81601|Glenwood Springs|Garfield|CO|81601|
ROARING FORK HORTICULTURAL CENTER LLC|ROARING FORK HORTICULTURAL CENTER LLC|404-00100|Infused Product Manufacturer|Denied|520 E COOPER AVE SUITE #202|Aspen CO  81611|Aspen|Pitkin|CO|81611|
ROCKY MOUNTAIN FARMACY INC|ROCKY MOUNTAIN FARMACY INC|402-00164|Center - Type 1|Denied|1719 EMERSON|Denver CO  80218|Denver|Denver|CO|80218|
ROCKY MOUNTAIN FARMACY INC||403R-00438|Retail Marijuana Cultivation Facility|Denied|11100 East 51st Avenue|Denver CO  80239|Denver|Denver|CO|80239|
ROCKY MOUNTAIN NATURAL MEDICINE SUPPLY|GREEN THUMB ORGANICS|402-00279|Center - Type 1|Denied|5055 E 38th Ave|Denver CO  80207|Denver|Denver|CO|80207|
ROCKY MOUNTAIN NATURAL MEDICINE SUPPLY|GREEN THUMB ORGANICS|403-00413|Optional Premises|Denied|5055 E 38th Ave|Denver CO  80207|Denver|Denver|CO|80207|
RUDY'S FARM LLC|RUDY'S FARM LLC|402-00184|Center - Type 1|Denied|1439 COUNTY ROAD 111|Florissant CO  80816|Florissant|Teller|CO|80816|
RUDY'S FARM LLC|RUDY'S FARM LLC|403-00274|Optional Premises|Denied|1439 COUNTY ROAD 111|Florissant CO  80816|Florissant|Teller|CO|80816|
Smiley's, LLC|Smiley's - A THC Infused Company - LLC|403-00582|Optional Premises|Denied|2955 W Bayaud Ave|Denver CO  80219|Denver|Denver|CO|80219|
Smiley's, LLC|Smiley?s - A THC Infused Company - LLC|404-00158|Infused Product Manufacturer|Denied|2955 W Bayaud Ave|Denver CO  80219|Denver|Denver|CO|80219|
SOUTHWEST COLORADO CAREGIVERS|SOUTHWEST CAREGIVERS|402-00821|Center - Type 1|Denied|1104 E MAIN|Cortez CO  81321|Cortez|Montezuma|CO|81321|
SOVEREIGN SALUD LLC|SOVEREIGN SALUD LLC|402-00159|Center - Type 1|Denied|560 HWY. 133|Carbondale CO  81623|Carbondale|Garfield|CO|81623|
SOVEREIGN SALUD LLC|SOVEREIGN SALUD LLC|403-00233|Optional Premises|Denied|17694 HWY 82|Carbondale CO  81623|Carbondale|Garfield|CO|81623|
SOVEREIGN SALUD LLC|SOVEREIGN SALUD LLC|403-00234|Optional Premises|Denied|826 B HWY 133|Carbondale CO  81623|Carbondale|Garfield|CO|81623|
SPECIALTY TRANSPORT SERVICES LLC|Cannabis Transport Services|406R-00012|RMJ Transporter|Denied|4335 Race Street #100|Denver CO  80222|Denver|Denver|CO|80222|
SPECIALTY TRANSPORT SERVICES LLC|CANNABIS TRANSPORT SERVICES|406-00008|MMJ Transporter|Denied|4335 Race Street Unit 100|Denver CO  80216|Denver|Denver|CO|80216|
SPOON FULL OF SUGAR LLC|SPOON FULL OF SUGAR LLC|404-00162|Infused Product Manufacturer|Denied|4727 Broadway, #6|Boulder CO  80304|Boulder|Boulder|CO|80304|
SPOON FULL OF SUGAR LLC|SPOON FULL OF SUGAR LLC|404-00163|Infused Product Manufacturer|Denied|1700 - 55th St, First Floor|Boulder CO  80301|Boulder|Boulder|CO|80301|
SPOON FULL OF SUGAR LLC|GROWTH MANAGEMENT SYSTEMS LLC|403-00594|Optional Premises|Denied|4699 Nautilus Ct, #201|Boulder CO  80301|Boulder|Boulder|CO|80301|
SPOON FULL OF SUGAR LLC|CHARITY HARVEST LLC|403-00595|Optional Premises|Denied|4747 Pearl St|Boulder CO  80301|Boulder|Boulder|CO|80301|
SWEET DREAMS BAKED GOODS LLC|SWEET DREAMS BAKED GOODS LLC|404-00190|Infused Product Manufacturer|Denied|2730 Downhill Drive, 101|Steamboat Springs CO  80477|Steamboat Springs|Routt|CO|80477|
SWISS MEDICAL INDUSTRIES LLC|SWISS MEDICAL INDUSTRIES LLC|402R-00114|Retail Marijuana Store|Denied|4012 West 38th Avenue|Denver CO  80211|Denver|Denver|CO|80211|
SWISS MEDICAL INDUSTRIES LLC|SWISS MEDICAL INDUSTRIES LLC|403R-00150|Retail Marijuana Cultivation Facility|Denied|4610 Ironton Street, Unit B|Denver CO  80239|Denver|Denver|CO|80239|
TEA ALCHEMY LLC|TEA ALCHEMY LLC|402-00440|Center - Type 1|Denied|98 Hwy 119 South, Ste 2|Nederland CO  80466|Nederland|Boulder|CO|80466|
TEA ALCHEMY LLC|TEA ALCHEMY LLC|403-00660|Optional Premises|Denied|5105 E 39th Ave|Denver CO  80216|Denver|Denver|CO|80216|
TEA ALCHEMY LLC|TEA ALCHEMY LLC|403-00661|Optional Premises|Denied|5105 E 39th St|Denver CO  80216|Denver|Denver|CO|80216|
TEA ALCHEMY LLC|TEA ALCHEMY INFUSED PRODUCTS|404-00184|Infused Product Manufacturer|Denied|5105 E 39th St|Denver CO  80216|Denver|Denver|CO|80216|
THE COLORADO WELLNESS CENTER, LLC|THE COLORADO WELLNESS CENTER LLC|402-00016|Center - Type 1|Denied|8105 E COLFAX|Denver CO  80220|Denver|Adams|CO|80220|
THE COLORADO WELLNESS CENTER, LLC|THE COLORADO WELLNESS CENTER|403-00018|Optional Premises|Denied|8105 E COLFAX|Denver CO  80220|Denver|Denver|CO|80220|
THE HEALTHY CHOICE WELLNESS CENTER INC|THE HEALTHY CHOICE WELLNESS CENTER INC|402-00587|Center - Type 1|Denied|3005 West Gill Place|Denver CO  80219|Denver|Denver|CO|80219|
THE HEALTHY CHOICE WELLNESS CENTER INC|THE HEALTHY CHOICE|403-00872|Optional Premises|Denied|4440 Garfield Street|Denver CO  80219|Denver|Denver|CO|80219|
THOR NUTRITION|THOR NUTRICIAN|402-00107|Center - Type 1|Denied|632 South Academy Blvd|COLORADO SPRINGS CO  80910|COLORADO SPRINGS||CO|80910|
THOR NUTRITION|THOR NUTRICIAN|403-00153|Optional Premises|Denied|4900 Dahlia Street|DENVER CO  80206|DENVER||CO|80206|
TOP SHELF ALTERNATIVE OF COLORADO SPRINGS|TOP SHELF ALTERNATIVE OF COLORADO SPRINGS|402-00554|Center - Type 1|Denied|825 N. Circle Drive #202|Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
TOP SHELF ALTERNATIVE OF COLORADO SPRINGS|Top Shelf Alternative*|403-01251|Optional Premises|Denied||Colorado Springs CO  80909|Colorado Springs|El Paso|CO|80909|
TRINIDAD HARVESTING COMPANY LLC||402R-00732|Retail Marijuana Store|Denied|123 West Cedar Street|Trinidad CO  81082|Trinidad|Las Animas|CO|81082|
VIVA DIVA DI LICIOUS LLC|VIVA DIVA DI VENTI LLC|404-00304|Infused Product Manufacturer|Denied|4 S. Wahsatch|Colorado Springs CO  80903|Colorado Springs|El Paso|CO|80903|
WE BAKE COLORADO LLC|WE BAKE COLORADO LLC|404-00011|Infused Product Manufacturer|Denied|2830 DELTA DRIVE|COLORADO SPRINGS  CO  80911|COLORADO SPRINGS ||CO|80911|
WELLNESS DROPS||404-00109|Infused Product Manufacturer|Denied|1637 W Colorado Ave|Colorado Springs CO  80904|Colorado Springs||CO|80904|
WELLNESS DROPS||403-00406|Optional Premises|Denied|1637 W Colorado Ave|Colorado Springs CO  80904|Colorado Springs||CO|80904|
WESTERN SLOPE CAREGIVERS LLC||402-00082|Center - Type 1|Denied|120 West 4th Street|Rifle CO  81650|Rifle|Garfield|CO|81650|
YOUR WELLNESS CENTER LLC|YOUR WELLNESS CENTER LLC|402-00358|Center - Type 1|Denied|5527 Powers Center Pt|Colorado Springs CO  80920|Colorado Springs|El Paso|CO|80920|
YOUR WELLNESS CENTER LLC|YOUR WELLNESS CENTER LLC|403-00537|Optional Premises|Denied|5527 Powers Center Pt|Colorado Springs CO  80920|Colorado Springs|El Paso|CO|80920|
